# Configurações do Banco de Dados
DATABASE_URL=mssql+pyodbc://sa:1234@localhost\SQLEXPRESS/ceasa_db?driver=ODBC+Driver+17+for+SQL+Server

# Configurações de Segurança
SECRET_KEY=uma_chave_segura_gerada
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
